 
MONGODB_URL= "mongodb+srv://waqasghori467:5mwq5oTdjkSvMRxw@cluster0.pxbiulq.mongodb.net/"
JWT_SECRET="jhasdkfhdshfjdsahflhsdfbxcmnvbsldfblewjkfhn"
JWT_EXPIRE= "2d"
COOKIE_EXPIRE=2
CLIENT_URL= 'http://localhost:5173'
PORT = 5000





